set editing-mode emacs
set bell-style none
set meta-flag on
set input-meta on
set convert-meta off
set output-meta on
set completion-ignore-case on
set show-all-if-unmodified on
set completion-query-items 0
set page-completions off
#set colored-completion-prefix on
set colored-stats on
set mark-symlinked-directories

$if mode=emacs

# for linux console and RH/Debian xterm
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[7~": beginning-of-line
"\e[3~": delete-char
"\e[2~": quoted-insert
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word
"\e[1;5C": forward-word
"\e[1;5D": backward-word

# Alt opp ned høyre venstre
"\e[1;3A": history-search-backward
"\e[1;3B": history-search-forward
"\e[1;3C": forward-word
"\e[1;3D": backward-word

# Shift høyre venstre
"\e[1;2C": forward-word
"\e[1;2D": backward-word

# Keybindings
"\eOP": "sudo !!\n"
"\eOQ": "cd ..\n"
"\eOR": "~/"
"\eOS": "systemctl "
"\e[15~": "sudo pacman -S "

# for rxvt
"\e[8~": end-of-line

# for non RH/Debian xterm, can't hurt for RH/DEbian xterm
"\eOH": beginning-of-line
"\eOF": end-of-line

# for freebsd console
"\e[H": beginning-of-line
"\e[F": end-of-line
$endif
