// vim: ft=css
configuration {
    /* width: 50; */
    /* width: 25; */
    lines: 12;
    /* columns: 2; */
    font: "SF Pro 12";
    /* font: "Source Sans Pro 13"; */
    /* font: "Overpass 13"; */
    /* font: "Inter UI 12"; */
    bw: 0;
    padding: 10;
    yoffset: 0;
    xoffset: 0;
    fixed-num-lines: true;
    terminal: "kitty";
    case-sensitive: false;
    matching: "normal";
    m: "-4";
    line-margin: 0;
    line-padding: 0;
    separator-style: "none";
    hide-scrollbar: true;
    dpi: 0;
    threads: 0;
    scroll-method: 1;
    click-to-exit: true;
    show-match: true;
    theme: "~/.config/rofi/theme.rasi";
    /* theme: "~/.config/rofi/kde_krunner.rasi"; */
    /* theme: "~/.config/rofi/slate.rasi"; */
    /* theme: "~/.config/rofi/dracula.rasi"; */
    kb-secondary-paste: "Control+v";
    kb-accept-entry: "Return";
    kb-accept-custom: "Control+Return";
    kb-cancel: "Escape,Control+g,Control+q,Control+c,Alt-q,Super+q,Super+w,Super+e,Super+r,Super+Escape";
    kb-remove-to-eol: "";
    kb-row-tab: "Tab";
    kb-row-up: "ISO_Left_Tab,Up,Control+k,Control+p,Alt+k,Alt+p,Super+k,Super+p";
    kb-row-down: "Down,Control+j,Control+n,Alt+j,Alt+n,Super+j,Super+n";
}
/* @import "/usr/share/rofi/themes/Paper.rasi" */
